{
	"folders": [
		{
			"name": "HeatControlV2",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Alex\\.platformio\\penv\\Scripts;C:\\Users\\Alex\\.platformio\\penv;C:\\Program Files\\Broadcom\\Broadcom 802.11;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\WinMerge;c:\\Program Files\\Maven\\apache-maven-3.5.0\\bin;c:\\Program Files\\Apache\\Thrift-0.9.3;c:\\Program Files\\curl-7.54.0-win64-mingw\\bin\\;c:\\Program Files\\Apache\\apache-jmeter-3.2\\bin\\;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\Alex\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\;C:\\Users\\Alex\\AppData\\Local\\Programs\\Python\\Python38-32\\;C:\\Users\\Alex\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Broadcom\\Broadcom 802.11;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\WinMerge;c:\\Program Files\\Maven\\apache-maven-3.5.0\\bin;c:\\Program Files\\Apache\\Thrift-0.9.3;c:\\Program Files\\curl-7.54.0-win64-mingw\\bin\\;c:\\Program Files\\Apache\\apache-jmeter-3.2\\bin\\;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\Alex\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\;C:\\Users\\Alex\\AppData\\Local\\Programs\\Python\\Python38-32\\;C:\\Users\\Alex\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"*.tcc": "cpp"
		}
	}
}