;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
;TODO - uncomment when esp will be updated in platform io
;platform = espressif8266@2.5.2
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp12e
framework = arduino
monitor_speed = 115200

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino

